Experiment No.1 : Create One/Two Dimentional Array 

v = [1 2 3 4 5 6] 
v = [1 2; 3 4; 5 6] 
v = [] 
i = eye(2,2) 
d = diag( [1,2]) 
s = ['Hello'; 'Good'] 
z = zeros(3,3) 
v = ones(4,5) 

Experiment No. 2 : Insertion and Deletion of element in array. 


v = [1 4 5; 5 8 9; 2 6 7] 

v(2,[1]) = [10] 

v([1,3], 3) = [55;77] 

v([1,2], 2) = [44;88] 

v(:,2) = 

v(1,:) = [] 

Experiment No. 3 : Perform arithmetic operation on array (Addition, 

a = [5 4;8 7] 

b = [1 2;4 5] 

c=a+b 

d = a-b 

e = a/b 

e = a\b 

a*b 

a = [1 2;3 4] 

a’

a = [1 2;4 5] 

inv(a) 

x = 6 

x^a 

Experiment No. 4 : Perform Relational and Logical operations on two matrix like 

c=[1 0;0 1] 

d=[0 1;1 0] 

c>d 

c<d 

c == d 

c>=d 

c<=d 

c~=d 

a=[1 0 0;0 1 0; 0 0 1] 

~a 

~(~a) 

c=[1 0;0 1] 

d=[0 1;1 0] 

c&d 

c|d 

c=[1 0;0 1] 

d=[0 1;1 0] 

x=bitxor(c,d) 


Experiment No. 5 : Solve linear expression and round it to the nearest integer value using Round,Floor,Ceil and Fix operation. 

v = [2 6 -9;-3 7 8;2 -4 6] 

c = [15;-14;7] 

l = linsolve(v,c) 

fix(l) 

round(l) 

floor(l) 

ceil(l) 


EXPERIMENT NO 6 :- Solve linear expression and plot the trigonometric functions sin(t), cos(t),tan(t),sec(t). 

v = [4 2 6;8 9 2;-1 5 2] 

c = [-25;-28;-3] 

a = linsolve(v,c) 

b = sin(a) 

xtitle("sin graph","x-axis","y-axis") 

plot(d) 


Experiment No. 7 : Performing Matrix Manipulation- Concatenating,Indexing,Sorting,Reshaping,Resizing. 

V1 = [9 8 7;6 5 4] 

A2 = [3 2 1;10 11 12] 

V = [V1,A2] 

w =cat(1,V1,A2) 

k = cat(2,V1,A2) 

V = [9 8 7 6 5 4] 

A = V(4) 

V = [9 8;7 6;5 4] 

B = V(4) 

A = [1 2 3 4 5 6 7 8] 

B = [2 7]

C = A(B) 

A = [1 2 3 4 5 6] 

C = A(3:5) 

A = [8 36 28 93 82 81 29] 

s = gsort(A,'g','i') 

d = gsort(A,'g','d') 

V = [3 6 7;8 9 5] 

matrix(V,1,6) 

matrix(V,2,3) 

V1 = [5 4 3;7 8 9] 

V2 = resize_matrix(V1,3,2) 

EXPERIMENT NO 8 :- Generating a sinusoidal wave of a given frequency and ploting with graphical enhancement-title, labeling , adding text. 


BasebandFrequency = 10e3;
SamplingFrequency = 1e6;
BufferLength = 200;
n = 0:(BufferLength - 1);
BasebandSignal = sin(2*%pi*n / (SamplingFrequency/BasebandFrequency)); 
plot(n, BasebandSignal)